<!DOCTYPE html>
<HEAD>Dining Halls of the Claremont Colleges</HEAD>
<title>Dining Halls of the Claremont Colleges</title>
<!-- style=CSS inside the page -->
<head>
<link rel=stylesheet href='style.css'>
  <meta name="description" content="Where can you eat on Harvey Mudd's campus?">
  	<style>
body {background-color: black;}
h1   {color: gold;}
p    {color: gold;}
li   {color: white;}
</style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147547843-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-147547843-1');
</script>
<html>
<body>
<h1> Harvey Mudd's Dining Hall: <span style="color:white"> Hoch-Shanahan </span> </h1>
<img width=500px height=300px alt='Hoch-Shanahan Dining Hall' src="hoch.png">
<p>
Hoch-Shanahan Dining Hall is located across from Platt Campus Center, next to West Dorm. </p>
<div>
<p> 
	Hoch-Shanahan's Hours of Operation: </p>
</div>
<p>
	<ul>
	<li> M-F: 7:30-9:30, 11:15-1:00, 5:00-7:00 </li>
	<li> Weekends: 10:30-12:45, 5:00-7:00 </li>
	</ul>
	 </p>
<div>
<p>
Hoch-Shanahan Dining Hall is very reminiscent of a mall food court, adorned with window ceilings and large open spaces. The hall has an exceptional spread of desserts, including a soft-serve machine,ice cream bar, baked goods, and specialty desserts. If someone needs to satisfy a sweet tooth, Hoch-Shanahan is the place for them. The theme of diversity of choice doesn't stop at the desert table. Harvey Mudd's dining hall indisputably has the greatest volume of different foods served at every meal, making it great for an indecisive group that can't seem to come to a consensus. The quality of food is also above average, allowing students to craft their own pizzas, and build their own burritos for a satisfying and delicious dining option. </p>
</div>

<div>
<a rel=“follow” class=“externaltext” href="index.html">Main Site</a>
<a rel=“follow” class=“externaltext” href="CMC.html">Collins</a>
<a rel=“follow” class=“externaltext” href="POMONA.html">Frank, Frary, Oldenborg</a>
<a rel=“follow” class=“externaltext” href="SCRIPPS.html">Mallot</a>
<a rel=“follow” class=“externaltext” href="PITZER.html">McConnell</a>
</div>
